<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="shop.bundled">

  <includeDependencies package="." />

  <browser:resourceDirectory
      name="shop"
      directory="resources"
      />


  <genericsetup:registerProfile
      name="default"
      title="shop.bundled"
      directory="profiles/default"
      description="Installs the shop.bundled add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="shop.bundled (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the shop.bundled add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="shop.bundled-hiddenprofiles" />

</configure>
